
% linspace(a, b, n) generates n equally spaced points between a and b.
% sqrt(num_points) is used to ensure that the number of points is evenly 
% distributed in both X and Y directions.
% meshgrid creates two 2D grids (X and Y) corresponding to all 
% combinations of the elements in x_range and y_range.

% Define the number of points
num_points = 200;

% Define the ranges for X and Y
x_range = linspace(150, 400, sqrt(num_points));
y_range = linspace(0, 90, sqrt(num_points));

% % Create the meshgrid
% [X, Y] = meshgrid(150:400, 0:90);

% predic = d(mapminmax([x_range;y_range]));
% predic_t = predic';
% predic_rn = mapminmax('reverse',predic,e);
% predic_rn_t = predic_rn';
% surf(x_range,y_range,predic_rn_t(:,1))