\contentsline {subsection}{\nonumberline download this doc as pdf or word}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}%
\contentsline {subsection}{\nonumberline Genetic Algorithm Implementation}{2}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline 1. Population Initialization}{2}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline 2. Selection}{2}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline 3. Crossover}{3}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline 4. Mutation}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline 5. Fitness Evaluation}{4}{subsubsection*.17}%
\contentsline {subsection}{\nonumberline Tree Structure for Mathematical Expressions}{4}{subsection*.19}%
\contentsline {subsubsection}{\nonumberline Tree Representation}{4}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Tree Generation}{5}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Tree Evaluation}{5}{subsubsection*.25}%
\contentsline {subsection}{\nonumberline MATLAB Implementation Details}{6}{subsection*.27}%
\contentsline {subsubsection}{\nonumberline Modular Functions}{6}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Randomization}{6}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Structured Logging}{6}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Visualization}{6}{subsubsection*.35}%
\contentsline {subsection}{\nonumberline Conclusion}{9}{subsection*.38}%
\contentsline {subsubsection}{\nonumberline References}{9}{subsubsection*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
