\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline download this doc as pdf or word}{1}{subsection*.3}\protected@file@percent }
\newlabel{download-this-doc-as-pdf-or-word}{{}{1}{download this doc as pdf or word}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Genetic Algorithm Implementation}{2}{subsection*.7}\protected@file@percent }
\newlabel{genetic-algorithm-implementation}{{}{2}{Genetic Algorithm Implementation}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Population Initialization}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{population-initialization}{{}{2}{1. Population Initialization}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Selection}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{selection}{{}{2}{2. Selection}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Crossover}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{crossover}{{}{3}{3. Crossover}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4. Mutation}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{mutation}{{}{3}{4. Mutation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 5. Fitness Evaluation}{4}{subsubsection*.17}\protected@file@percent }
\newlabel{fitness-evaluation}{{}{4}{5. Fitness Evaluation}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tree Structure for Mathematical Expressions}{4}{subsection*.19}\protected@file@percent }
\newlabel{tree-structure-for-mathematical-expressions}{{}{4}{Tree Structure for Mathematical Expressions}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree Representation}{4}{subsubsection*.21}\protected@file@percent }
\newlabel{tree-representation}{{}{4}{Tree Representation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree Generation}{5}{subsubsection*.23}\protected@file@percent }
\newlabel{tree-generation}{{}{5}{Tree Generation}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree Evaluation}{5}{subsubsection*.25}\protected@file@percent }
\newlabel{tree-evaluation}{{}{5}{Tree Evaluation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MATLAB Implementation Details}{6}{subsection*.27}\protected@file@percent }
\newlabel{matlab-implementation-details}{{}{6}{MATLAB Implementation Details}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modular Functions}{6}{subsubsection*.29}\protected@file@percent }
\newlabel{modular-functions}{{}{6}{Modular Functions}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Randomization}{6}{subsubsection*.31}\protected@file@percent }
\newlabel{randomization}{{}{6}{Randomization}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Structured Logging}{6}{subsubsection*.33}\protected@file@percent }
\newlabel{structured-logging}{{}{6}{Structured Logging}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualization}{6}{subsubsection*.35}\protected@file@percent }
\newlabel{visualization}{{}{6}{Visualization}{subsubsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exanple plot with 200 generations}}{7}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot}{{1}{7}{exanple plot with 200 generations}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusion}{9}{subsection*.38}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline References}{9}{subsubsection*.40}\protected@file@percent }
\newlabel{references}{{}{9}{References}{subsubsection*.40}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
